<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rpl</groupId>
		<artifactId>parent</artifactId>
		<version>${rpl.version}</version>
	</parent>
	<groupId>rpl</groupId>
	<artifactId>rpl-service</artifactId>
	<version>${rpl.version}</version>
	<name>rpl-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rabbit.version>3.6.5</rabbit.version>
		<jackson.version>2.9.0.pr1</jackson.version>
		<ejb.version>3.0</ejb.version>
		<jjwt.version>0.7.0</jjwt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb.version}</version>
		</dependency>
		<dependency>
			<groupId>rpl</groupId>
			<artifactId>rpl-model</artifactId>
			<version>${rpl.version}</version>
		</dependency>
		<dependency>
			<groupId>rpl</groupId>
			<artifactId>rpl-persistence</artifactId>
			<version>${rpl.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
	</dependencies>

</project>
