# RPL-Server-dist2

./: .gitignore  README  README.md  Vagrantfile  bugs.md  deploy-api.sh  deploy-master.sh  installation.md  pom.xml  rpl.config  setup-server-vm.sh  setup-server.sh  start-daemon.sh  start-monitor.sh  start-wildfly.sh
install/: installation.md  setup-server-vm.sh  setup-server.sh
rpl-daemon/: pom.xml
rpl-daemon/src/main/java/com/rpl/daemon/: Consumer.java  Daemon.java  Producer.java  Queue.java  Tester.java
rpl-daemon/src/main/java/com/rpl/daemon/result/: Result.java  Status.java
rpl-daemon/src/test/java/com/rpl/daemon/tests/: DaemonTest.java
rpl-datasource/: pom.xml
rpl-datasource/src/main/resources/: createDb.sql  scripts.sql  user-wf-input.txt
rpl-model/: pom.xml
rpl-model/src/main/java/com/rpl/model/: Activity.java  ActivityInputFile.java  ActivitySubmission.java  Course.java  CourseImage.java  CoursePerson.java  Credentials.java  DBTest.java  DatabaseState.java  Language.java  LoggedAction.java  MessageCodes.java  Person.java  PersonImage.java  QueueMessage.java  Range.java  Role.java  RoleCourse.java  SolutionSubmission.java  Status.java  TestType.java  Topic.java
rpl-model/src/main/java/com/rpl/model/reports/: Ranking.java  Report1.java  Report2.java  Report3.java  Report4.java  Report5.java  Report6.java  Report7.java  ReportRanking.java
rpl-model/src/main/java/com/rpl/model/runner/: Result.java  ResultStatus.java  TestResult.java  Tests.java
rpl-model/src/test/java/com/rpl/model/: DBTest.java
rpl-persistence/: pom.xml
rpl-persistence/src/main/java/com/rpl/persistence/: ActionLogDAO.java  ActivityDAO.java  ActivitySubmissionDAO.java  ApplicationDAO.java  CourseDAO.java  CoursePersonDAO.java  EntityManagerDAOTest.java  PersonDAO.java  ReportDAO.java  ResultDAO.java  TopicDAO.java
rpl-persistence/src/test/java/com/rpl/persistence/: ResultDAOTest.java
rpl-results-monitor/: pom.xml
rpl-results-monitor/src/main/java/com/rpl/resultsmonitor/: Monitor.java
rpl-runner/: .gitignore  Dockerfile  README  README.md  execute.py  pom.xml
rpl-runner/extras/code/: solution.c  solution.py
rpl-runner/extras/code-samples/: Solution.java
rpl-runner/extras/code-samples/c/test/: solution.c  test.c
rpl-runner/extras/code-samples/java/input/: Solution.java
rpl-runner/extras/code-samples/java/test/: Solution.java  TestSolution.java
rpl-runner/extras/code-samples/python/input/: solution.py
rpl-runner/extras/code-samples/python/test/: solution.py  test.py
rpl-runner/extras/test-wrappers/java/: Wrapper.java
rpl-runner/extras/test-wrappers/python/: wrapper.py
rpl-runner/output/: solution.py
rpl-runner/src/main/java/com/rpl/runner/: ArgumentParser.java  Main.java  ProcessRunner.java  Result.java  (+1 more)
rpl-runner/src/test/java/: PythonTest.java
rpl-server-api/: pom.xml
rpl-server-api/src/main/java/com/rpl/: RplApplication.java
rpl-server-api/src/main/java/com/rpl/POJO/: ActivityCompletePOJO.java  ActivityInputFilePOJO.java  ActivityInputFilesPOJO.java  ActivityInputPOJO.java  ActivityNamePOJO.java  ActivityPOJO.java  ActivitySubmissionInputPOJO.java  ActivitySubmissionPOJO.java  ActivitySubmissionSimplePOJO.java  ActivitySubmissionSolutionPOJO.java  AssignAssistantInputPOJO.java  AssistantPOJO.java  CourseCustomizationPOJO.java  CourseImagePOJO.java  CourseInputPOJO.java  CoursePOJO.java  CoursePersonInputPOJO.java  CourseStudentActivitiesPOJO.java  CourseStudentPOJO.java  CredentialsPOJO.java  MessageCodes.java  MessagePOJO.java  PersonImagePOJO.java  PersonInfoPOJO.java  PersonPOJO.java  PersonPasswordPOJO.java  ProfessorPOJO.java  RangePOJO.java  RangesPOJO.java  RankingPOJO.java  RegisterPOJO.java  ReportActivityPOJO.java  ReportCourseActivitiesPOJO.java  ReportCoursePOJO.java  ReportCourseTopicsPOJO.java  ReportSubmissionPOJO.java  ReportTopicPOJO.java  ResultPOJO.java  ResultStatusPOJO.java  StudentPOJO.java  (+6 more)
rpl-server-api/src/main/java/com/rpl/POJO/input/: ActivityInputPOJO.java  ActivitySubmissionInputPOJO.java  AssignAssistantInputPOJO.java  CourseInputPOJO.java  CoursePersonInputPOJO.java  RoleInputPOJO.java  TopicInputPOJO.java
rpl-server-api/src/main/java/com/rpl/annotation/: Secured.java
rpl-server-api/src/main/java/com/rpl/endpoint/: ActivityEndpoint.java  ActivitySubmissionEndpoint.java  AdminEndpoint.java  CourseEndpoint.java  ManageEndpoint.java  PersonEndpoint.java  PingEndpoint.java  ReportEndpoint.java  SolutionEndpoint.java  TopicEndpoint.java
rpl-server-api/src/main/java/com/rpl/endpoint/auth/: AuthenticationEndpoint.java
rpl-server-api/src/main/java/com/rpl/security/: SecurityHelper.java  SecurityInterceptor.java
rpl-server-api/src/main/webapp/WEB-INF/: web.xml
rpl-server-api/src/test/java/com/rpl/endpoint/auth/: AuthenticationEndpointTest.java
rpl-service/: pom.xml
rpl-service/src/main/java/com/rpl/exception/: RplException.java  RplItemDoesNotBelongToPersonException.java  RplNotAuthorizedException.java  RplQueueException.java  RplRoleException.java
rpl-service/src/main/java/com/rpl/service/: ActionLogService.java  ActivityService.java  ActivitySubmissionService.java  CourseHelper.java  CourseService.java  EntityManagerTest.java  ExchangeService.java  PersonService.java  QueueConsumerService.java  QueueProducerService.java  QueueService.java  ReportService.java  SecurityService.java  SolutionService.java  TopicService.java  UserService.java
rpl-service/src/main/java/com/rpl/service/util/: ArrayUtils.java  FileUtils.java  JsonUtils.java  RangeUtils.java  Utils.java
rpl-service/src/main/java/com/rpl/serviceImpl/: ActionLogServiceImpl.java  ActivityServiceImpl.java  ActivitySubmissionServiceImpl.java  CourseServiceImpl.java  ExchangeServiceImpl.java  PersonServiceImpl.java  QueueConsumerServiceImpl.java  QueueProducerServiceImpl.java  QueueServiceImpl.java  ReportServiceImpl.java  SecurityServiceImpl.java  SolutionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
rpl-service/src/test/java/com/rpl/service/: EntityManagerTest.java
testplans-jmeter/: rpl-newusers.jmx  rpl-submissions.jmx
(+23 files in other folders)
