<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rpl</groupId>
	<artifactId>parent</artifactId>
	<!--<version>${rpl.version}</version>-->
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rpl.version>0.0.1</rpl.version>
		<rpl.daemon.version>0.0.1</rpl.daemon.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<!-- <jpa.version>1.0</jpa.version> -->
		<jpa.version>1.0.0.Final</jpa.version>
		<junit.version>4.12</junit.version>
		<cdi.version>1.2</cdi.version>
	</properties>
	<profiles>
		<profile>
			<id>webApp</id>
			<properties>
				<hibernate.scope>provided</hibernate.scope>
			</properties>
		</profile>
		<profile>
			<id>standaloneApp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.scope>compile</hibernate.scope>
			</properties>
		</profile>
		<profile>
			<id>monitor</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.scope>compile</hibernate.scope>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>${hibernate.scope}</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>rpl-server-api</module>
		<module>rpl-datasource</module>
		<module>rpl-service</module>
		<module>rpl-model</module>
		<module>rpl-persistence</module>
		<module>rpl-daemon</module>
		<module>rpl-runner</module>
        <module>rpl-results-monitor</module>
    </modules>
</project>
