<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>rpl</groupId>
	<artifactId>parent</artifactId>
	<version>${rpl.version}</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<rpl.version>0.0.1</rpl.version>
		<rpl.daemon.version>0.0.1</rpl.daemon.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<jpa.version>1.0</jpa.version>
		<cdi.version>1.2</cdi.version>
	</properties>
	<profiles>
		<profile>
			<id>webApp</id>
			<properties>
				<hibernate.scope>provided</hibernate.scope>
			</properties>
		</profile>
		<profile>
			<id>standaloneApp</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.scope>compile</hibernate.scope>
			</properties>
		</profile>
	</profiles>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>rpl-server-api</module>
		<module>rpl-datasource</module>
		<module>rpl-service</module>
		<module>rpl-model</module>
		<module>rpl-persistence</module>
		<module>rpl-daemon</module>
		<module>rpl-runner</module>
	</modules>
</project>
