<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>rpl</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpl-results-monitor</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rpl</groupId>
            <artifactId>rpl-model</artifactId>
            <version>${rpl.version}</version>
        </dependency>
        <dependency>
            <groupId>rpl</groupId>
            <artifactId>rpl-persistence</artifactId>
            <version>${rpl.version}</version>
        </dependency>
        <dependency>
            <groupId>rpl</groupId>
            <artifactId>rpl-service</artifactId>
            <version>${rpl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>

</project>