<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>rpl</groupId>
		<artifactId>parent</artifactId>
		<!--<version>${rpl.version}</version>-->
		<version>0.0.1</version>
	</parent>
	<groupId>rpl</groupId>
	<artifactId>rpl-persistence</artifactId>
	<!--<version>${rpl.daemon.version}</version>-->
	<name>rpl-persistence</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		<dependency>
			<groupId>rpl</groupId>
			<artifactId>rpl-datasource</artifactId>
			<version>${rpl.version}</version>
		</dependency>
		<dependency>
			<groupId>rpl</groupId>
			<artifactId>rpl-model</artifactId>
			<version>${rpl.version}</version>
		</dependency>
	</dependencies>
</project>
